*{
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  background: #161b22;
  color: #fff;
}

p{
  font-size: 24px;
  line-height: -10px;
}

/*Styling Nav section*/

header{
  display: block;
  width: 100%;
  height: 100vh;
  background-image: url(../images/Untitled_design-removebg.png);
  background-position: center;
  background-size: cover;
}

.logo{
  width: 50px;
 

}

.container{
  padding: 85px 85px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  position: relative;
}

nav ul li a{
  color: red;
  text-decoration: none;
  font-size: 20px;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin: 17% 10%;
  font-size: 30px;

}

.header-text h1{
  font-size: 60px;
  margin: 20px 0px;
}

span{
  color: red;
}


/*Styling About Me section*/

section{
  background-color:#21262d;
}

#about{
  padding:80px 0px;
  color: white;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 60%;
}

.about-col-2{
  flex-basis: 35%;
}

.about-col-2 img{
  width: 70%;
  border-radius: 15px;
}

.sub-title{
  font-size: 60px;
  font-weight: 500;
  color: red;
  padding-bottom: 15px;
}

/*Skills section styling*/

#skills{
  padding: 30px 0;
}

.skills-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.skills-list div{
  background:#21262d;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.skills-list div:hover{
  background:#21262d;
  transform: translateY(-30px);
}

.skills-list div i{
  font-size: 40px;
  margin-bottom: 30px;
}

.skills-list div h2{
  font-size: 30px;
  color: red;
  margin-bottom: 15px;
}

.skills-list div a{
  text-decoration: none;
  color: red;
  font-size: 18px;
  margin-top: 20px;
  display: inline-block;
}

/*Portfolio Section Styling*/
#portfolio{
  padding: 50px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  display: inline-block;
  border-radius: 10px;  
  transition: transform 0.5s;
}

.work:hover img{
  transform: scale(1.1);
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
  padding-top: 20PX;
  font-size: 26px;
  text-decoration: underline red 10%;
}

.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 24px;
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  text-align: center;
}


nav .fa-solid{
  display: none;
}

@media only screen and (max-width: 600px){
  #header{
      background-image: none !important;
  }

p{
  font-size: 18px;
}

nav ul li a{
  color: black;
  text-decoration: none;
}

.logo{
  width: 0px;
}
  .header-texts{
      margin-top: 100%;
      font-size: 16px;
  }
  .header-texts h1{
      font-size: 30px;
  }
  nav .fa-solid{
      display: block;
      font-size: 20;
  }
  nav ul{
      background: #b1afb0;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: 0.5s;
  }
  nav ul li{
      display: block;
      margin: 25px;
  }
  nav ul .fa-solid{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer
  }
  .sub-title{
      font-size: 40px;
  }
  .about-col-1, .about-col-2{
      flex-basis: 100%;
  }
  .about-col-1{
      margin-bottom: 30px;
  }
  .about-col-2{
      font-size: 14px;
  }
}
